import { IProduct } from '../app/shared/services/products.service';
export interface IFeedback {
  rateControl: number | null;
  advantages: string;
  limitations: string;
  description: string;
  _id: string;
}
export const feedbacks: IFeedback[] = [
  {
    _id: '5e551fb7efcd4e00172bf316',
    advantages: 'tyey',
    limitations: 'rtyr',
    description: 'rtyr',
    rateControl: 2,
  },
  {
    _id: '5e551fc1efcd4e00172bf317',
    advantages: 'rty',
    limitations: 'rtyr',
    description: 'rtyr',
    rateControl: 5,
  },
  {
    _id: '5e551fe7efcd4e00172bf318',
    advantages: 'ryhrty',
    limitations: 'tyyt',
    description: 'tyyt',
    rateControl: 4,
  },
];
export const products: IProduct[] = [
  {
    _id: '5e4d5abe3829ab5fadc44c88',
    description:
      'Набор сверл STAYER PROFI 2961-H8_z01 представляет из себя качественную оснастку, прекрасно подходящую для выполнения сквозных и других видов отверстий в металлоконструкциях и изделиях из пластмассы. Несомненным плюсом сверл STAYER PROFI 2961-H8_z01 является их защитное покрытие, предотвращающее преждевременное старение металла на их поверхности под воздействием коррозии. Поставляются в удобном для последующей переноски и хранения боксе из прозрачного пластика.',
    feedbacksCount: 17,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/wm/1218/2000/ade1cae80e30c996cc9ef84054ea1fd5/5e0e53b5b6b0cba8c7a8bddb72828ee87e0b3b290df6b365e208c65fdc58e99e.jpg',
        source: '5e0e53b5b6b0cba8c7a8bddb72828ee87e0b3b290df6b365e208c65fdc58e99e.jpg',
      },
    ],
    name: 'Набор сверл STAYER PROFI 2961-H8_z01',
    price: 320,
    rating: 2.764705882352941,
    status: true,
    subCategory: '5e4d5abe3829ab5fadc42f4f',
  },
  {
    _id: '5e4d5abe3829ab5fadc420b3',
    description:
      'Лазерный нивелир ADA TopLiner 3x360 проецирует одну горизонтальную и две вертикальные лазерные плоскости с углом развертывания 360°. Он подходит для эксплуатации как на улице, так и в помещении, позволяя добиться высокой точности выравнивания поверхностей в процессе проведения строительных и ремонтных работ. Получая питание от емкого литий-ионного аккумулятора, прибор с тремя включенными излучателями может непрерывно работать на протяжении 8 часов. Предусмотренное в комплекте ЗУ может питать нивелир напрямую от сети. Укомплектованный защитным чехлом для хранения и переноски лазерный построитель проекций ADA TopLiner 3x360 устанавливается на штативе или стенном кронштейне. Его лазерные лучи хорошо заметны на дистанции до 20 метров, а использование приемника лазерного луча позволяет увеличить дальность действия прибора до 50 метров. Корпус нивелира защищен от пыли и брызг влаги по стандарту IP54.',
    feedbacksCount: 2,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/wm/2008/3008/2053daaab58d9aa73543ce2e490c3e16/e153ca9d00ede6244f125a746038801269bb947f2eb7401f27e5388fb735bd78.jpg',
        source: 'e153ca9d00ede6244f125a746038801269bb947f2eb7401f27e5388fb735bd78.jpg',
      },
    ],
    name: 'Лазерный нивелир ADA TopLiner 3x360',
    price: 11999,
    rating: 4.5,
    status: true,
    subCategory: '5e4d5abe3829ab5fadc40666',
  },
  {
    _id: '5e4d5abe3829ab5fadc41217',
    description:
      'Детское автокресло Concord Air Safe имеет расцветку, в которой сочетаются бордово-вишневый, томатно-красный и классический черный цвета. Кресло предназначено для обеспечения безопасности в дороге младенцу с рождения до 18 месяцев. Вес ребенка при использовании кресла ограничивается 13 кг. Устройство крепится спиной по ходу движения при помощи штатного ремня безопасности. Боковая защита обеспечивается довольно высокими бортиками. Трехточечные ремни безопасности с мягкими поролоновыми вкладками надежно фиксируют младенца, обеспечивая ему при этом безупречный комфорт. Регулировка высоты ремней и высоты подголовника позволяют автолюльке подстраиваться под потребности растущего младенца.  Concord Air Safe оснащено ручкой для переноски, защитным козырьком от солнца и съемным чехлом, который можно легко снять и постирать в любой момент. Благодаря продуманной конструкции кресло безукоризненно защищает ребенка в дороге и обеспечивает ему комфорт даже в длительной поездке.',
    feedbacksCount: 4,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/0/0/2dcc31a0fd4fb6c74233e063812b40fb/e935cf1c2b31a11a6eb370b145b1fa74b9b1bdedb5da3fdeec81f9f8a856252d.jpg',
        source: 'e935cf1c2b31a11a6eb370b145b1fa74b9b1bdedb5da3fdeec81f9f8a856252d.jpg',
      },
    ],
    name: 'Сварочный аппарат Зубр ЗАС-М1-190',
    price: 7499,
    rating: 3.75,
    status: true,
    subCategory: '5e4d5abe3829ab5fadc40666',
  },
  {
    _id: '5e4d5abd3829ab5fadc3c908',
    description:
      'Детское автокресло Concord Air Safe имеет расцветку, в которой сочетаются бордово-вишневый, томатно-красный и классический черный цвета. Кресло предназначено для обеспечения безопасности в дороге младенцу с рождения до 18 месяцев. Вес ребенка при использовании кресла ограничивается 13 кг. Устройство крепится спиной по ходу движения при помощи штатного ремня безопасности. Боковая защита обеспечивается довольно высокими бортиками. Трехточечные ремни безопасности с мягкими поролоновыми вкладками надежно фиксируют младенца, обеспечивая ему при этом безупречный комфорт. Регулировка высоты ремней и высоты подголовника позволяют автолюльке подстраиваться под потребности растущего младенца.  Concord Air Safe оснащено ручкой для переноски, защитным козырьком от солнца и съемным чехлом, который можно легко снять и постирать в любой момент. Благодаря продуманной конструкции кресло безукоризненно защищает ребенка в дороге и обеспечивает ему комфорт даже в длительной поездке.',
    feedbacksCount: 2,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/0/0/cbbd7a7242734005192e41d82deb72cb/503ed220559bfbb942c8af205ae4d80a13971d91fe4ff047d58391e7307ce526.jpg',
        source: '503ed220559bfbb942c8af205ae4d80a13971d91fe4ff047d58391e7307ce526.jpg',
      },
    ],
    name: 'Детское автокресло Concord Air Safe красный',
    price: 12999,
    rating: 3.5,
    status: true,
    subCategory: '5e4d5abd3829ab5fadc39a47',
  },

  {
    _id: '5e4d5abf3829ab5fadc4f605',
    description:
      'Покупка домашней ТВ техники – это всегда приятное событие. Но чтобы использовать все ее возможности, необходимо, чтобы установка и настройка телевизора была выполнена на высоком профессиональном уровне. Наши специалисты сделают все надежно, качественно и быстро. Мы выполняем монтаж телевизоров всех моделей и учитываем все ваши пожелания по месту установки.  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ ОБ УСЛУГЕ Подвес на стене телевизора выполняется после согласования с Заказчиком места установки настенного кронштейна и проверки возможности монтажа. Обязательным условием является наличие силовой (220В) и антенной розетки. После завершения установки технический специалист производит настройку и сортировку телевизионных каналов и обучает Заказчика основным функциям и правилам эксплуатации оборудования.  ОГРАНИЧЕНИЯ Подключение выполняется проводами и кабелями, входящими в комплект поставки оборудования или имеющимися в наличии у Заказчика. Пакет услуг подразумевает монтаж на не моторизованный кронштейн. В случае необходимости, дополнительные аксессуары и работы, после согласования с Заказчиком, оплачиваются отдельно на основании действующего прейскуранта.',
    feedbacksCount: 3,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st4/fit/0/0/cdf3fc5064e7a76f5e0987f2a74735f3/30ea8f97b29ab354e9ee4626ea12df876d05bc090dba6ef35f233dd4ec608d52.jpg',
        source: '30ea8f97b29ab354e9ee4626ea12df876d05bc090dba6ef35f233dd4ec608d52.jpg',
      },
    ],
    name: 'Подвес и настройка ТВ Диагональ экрана 51- 64',
    price: 2280,
    rating: 2.3333333333333335,
    status: true,
    subCategory: '5e4d5c9f83e4e061d0d2f1b3',
  },
  {
    _id: '5e4d5abe3829ab5fadc4be7f',
    description:
      'Демонтаж вытяжки блочного типа — это комплекс работ, по отключению устройства без ущерба для коммуникаций и отключение от электросети. Наши специалисты в считанные сроки подготовят помещение и демонтируют вытяжку блочного типа любой марки.  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ ОБ УСЛУГЕ  Стоимость услуги рассчитана в соответствии с ниже приведенными требованиями. 1. обеспечен свободный доступ к месту где установлен прибор.  2. запорные вентили для перекрытия подачи воды должны быть исправными 3. в случаях подключенного прибора напрямую к электро. сети, должен быть обеспечен доступ к электрощиту. В стоимость демонтажа входит изоляционный материал. Работы и материалы необходимые для доработки или модернизации коммуникаций являются дополнительными. В услугу демонтажа не входит вывоз старой техники, мусора.',
    feedbacksCount: 1,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st4/fit/0/0/b5684a38b6efd8a41f2ddd695b1239cd/fc82c2791618759471af1dfdee8e21f3f7df7ce47fff2494fcba98bb40f37d4f.jpg',
        source: 'fc82c2791618759471af1dfdee8e21f3f7df7ce47fff2494fcba98bb40f37d4f.jpg',
      },
    ],
    name: 'Демонтаж вытяжки блочного типа',
    price: 1500,
    rating: 3,
    status: false,
    subCategory: '5e4d5c9f83e4e061d0d2f1b3',
  },
  {
    _id: '5e4d5abe3829ab5fadc4a147',
    description:
      'Демонтаж сушильной машины — это комплекс работ, по отключению устройства без ущерба для коммуникаций и отключение от электросети. Наши специалисты в считанные сроки подготовят помещение и демонтируют сушильную машину любой марки.  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ ОБ УСЛУГЕ  Стоимость услуги рассчитана в соответствии с ниже приведенными требованиями. 1. обеспечен свободный доступ к месту где установлен прибор.  2. запорные вентили для перекрытия подачи воды должны быть исправными 3. в случаях подключенного прибора напрямую к электро. сети, должен быть обеспечен доступ к электрощиту. В стоимость демонтажа входит изоляционный материал. Работы и материалы необходимые для доработки или модернизации коммуникаций являются дополнительными. В услугу демонтажа не входит вывоз старой техники, мусора.',
    feedbacksCount: 0,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st4/fit/0/0/b5684a38b6efd8a41f2ddd695b1239cd/fc82c2791618759471af1dfdee8e21f3f7df7ce47fff2494fcba98bb40f37d4f.jpg',
        source: 'fc82c2791618759471af1dfdee8e21f3f7df7ce47fff2494fcba98bb40f37d4f.jpg',
      },
    ],
    name: 'Демонтаж сушильной машины',
    price: 1500,
    rating: null,
    status: true,
    subCategory: '5e4d5c9f83e4e061d0d2f1b3',
  },
  {
    _id: '5e4d5abe3829ab5fadc4bb93',
    description:
      'Демонтаж встраиваемого холодильника — это комплекс работ, по отключению устройства без ущерба для коммуникаций и отключение от электросети. Наши специалисты в считанные сроки подготовят помещение и демонтируют встраиваемый холодильник любой марки.  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ ОБ УСЛУГЕ  Стоимость услуги рассчитана в соответствии с ниже приведенными требованиями. 1. обеспечен свободный доступ к месту где установлен прибор.  2. запорные вентили для перекрытия подачи воды должны быть исправными 3. в случаях подключенного прибора напрямую к электро. сети, должен быть обеспечен доступ к электрощиту. В стоимость демонтажа входит изоляционный материал. Работы и материалы необходимые для доработки или модернизации коммуникаций являются дополнительными. В услугу демонтажа не входит вывоз старой техники, мусора.',
    feedbacksCount: 0,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st4/fit/0/0/b5684a38b6efd8a41f2ddd695b1239cd/fc82c2791618759471af1dfdee8e21f3f7df7ce47fff2494fcba98bb40f37d4f.jpg',
        source: 'fc82c2791618759471af1dfdee8e21f3f7df7ce47fff2494fcba98bb40f37d4f.jpg',
      },
    ],
    name: 'Демонтаж встраиваемого холодильника',
    price: 1500,
    rating: null,
    status: true,
    subCategory: '5e4d5c9f83e4e061d0d2f1b3',
  },
  {
    _id: '5e4d5abd3829ab5fadc39d34',
    description:
      'Компрессор для шин Bort BLK-350 станет отличным выбором для любого водителя легкового автомобиля. Модель оснащена удобной ручкой для переноски, расположение которой позволяет одновременно играть роль защиты от механических воздействий для аналогового манометра. Корпус компрессора обладает ударостойкостью. Безопасность эксплуатации устройства обеспечена благодаря наличию защиты от короткого замыкания. Компрессор для шин Bort BLK-350 способен обеспечить давление до 10 бар. Скорость накачивания достигает 35 л/мин. Вы сможете быстро накачать (и тем более – подкачать) даже колесо большого диаметра. Максимальное время непрерывной работы компрессора составляет 20 мин. Тип подключения компрессора стандартен: необходимая для работы агрегата энергия поступает от бортовой сети транспортного средства через разъем прикуривателя. Устойчивость положения компрессора помогают обеспечить амортизационные опоры. В комплектацию модели входят сумка, насадка и документация. Масса компрессора составляет 1.45 кг.',
    feedbacksCount: 2,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/wm/2000/2000/29bd658a7f6b45b558a919b7ad317165/468b3ca2ce762bfa6f61773704f36a228a87897b60d83bb0a4bf102cc0483e36.jpg',
        source: '468b3ca2ce762bfa6f61773704f36a228a87897b60d83bb0a4bf102cc0483e36.jpg',
      },
    ],
    name: 'Компрессор для шин Bort BLK-350',
    price: 1199,
    rating: 2.5,
    status: true,
    subCategory: '5e4d5abd3829ab5fadc39a47',
  },
  {
    _id: '5e4d5abe3829ab5fadc3d7a4',
    description:
      'Компактные гидравлические домкраты с клапаном безопасности для быстрого подъема груза массой до 12 тонн. Корпус изготовлен из высокопрочной коррозионностойкой стали. Клапан безопасности предотвращает подъем груза, масса которого превышает массу заявленную производителем.',
    feedbacksCount: 0,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/wm/2000/2000/c3604010300d5ecd21a0dc59325e1a3f/ad1c2d8528da0bade6c444707431fc2344c760be580657cfb3123d921f686c22.jpg',
        source: 'ad1c2d8528da0bade6c444707431fc2344c760be580657cfb3123d921f686c22.jpg',
      },
    ],
    name: 'Гидравлический домкрат Stels 51167',
    price: 2099,
    rating: null,
    status: true,
    subCategory: '5e4d5abd3829ab5fadc39a47',
  },
  {
    _id: '5e4d5abe3829ab5fadc44c88',
    description:
      'Набор сверл STAYER PROFI 2961-H8_z01 представляет из себя качественную оснастку, прекрасно подходящую для выполнения сквозных и других видов отверстий в металлоконструкциях и изделиях из пластмассы. Несомненным плюсом сверл STAYER PROFI 2961-H8_z01 является их защитное покрытие, предотвращающее преждевременное старение металла на их поверхности под воздействием коррозии. Поставляются в удобном для последующей переноски и хранения боксе из прозрачного пластика.',
    feedbacksCount: 17,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/wm/1218/2000/ade1cae80e30c996cc9ef84054ea1fd5/5e0e53b5b6b0cba8c7a8bddb72828ee87e0b3b290df6b365e208c65fdc58e99e.jpg',
        source: '5e0e53b5b6b0cba8c7a8bddb72828ee87e0b3b290df6b365e208c65fdc58e99e.jpg',
      },
    ],
    name: 'Набор сверл STAYER PROFI 2961-H8_z01',
    price: 320,
    rating: 2.764705882352941,
    status: true,
    subCategory: '5e4d5abe3829ab5fadc42f4f',
  },
  {
    _id: '5e4d5abe3829ab5fadc420b3',
    description:
      'Лазерный нивелир ADA TopLiner 3x360 проецирует одну горизонтальную и две вертикальные лазерные плоскости с углом развертывания 360°. Он подходит для эксплуатации как на улице, так и в помещении, позволяя добиться высокой точности выравнивания поверхностей в процессе проведения строительных и ремонтных работ. Получая питание от емкого литий-ионного аккумулятора, прибор с тремя включенными излучателями может непрерывно работать на протяжении 8 часов. Предусмотренное в комплекте ЗУ может питать нивелир напрямую от сети. Укомплектованный защитным чехлом для хранения и переноски лазерный построитель проекций ADA TopLiner 3x360 устанавливается на штативе или стенном кронштейне. Его лазерные лучи хорошо заметны на дистанции до 20 метров, а использование приемника лазерного луча позволяет увеличить дальность действия прибора до 50 метров. Корпус нивелира защищен от пыли и брызг влаги по стандарту IP54.',
    feedbacksCount: 2,
    images: [
      {
        url:
          'https://c.dns-shop.ru/thumb/st1/fit/wm/2008/3008/2053daaab58d9aa73543ce2e490c3e16/e153ca9d00ede6244f125a746038801269bb947f2eb7401f27e5388fb735bd78.jpg',
        source: 'e153ca9d00ede6244f125a746038801269bb947f2eb7401f27e5388fb735bd78.jpg',
      },
    ],
    name: 'Лазерный нивелир ADA TopLiner 3x360',
    price: 11999,
    rating: 4.5,
    status: true,
    subCategory: '5e4d5abe3829ab5fadc40666',
  },
];
